{:title "月の光 - Lesson1"
 :url "https://www.youtube.com/watch?v=N3mZgf-iApE"
 :tempo 80

 :steps
 [
  {:bar-top? true, :notes []} {:notes []} {:notes []} {:notes []}
  {:bar-top? true ;1
   :notes []
   }

  {
   :notes [
           {:note-no 65 :hand :left :finger-no 4 :length 8}
           {:note-no 68 :hand :left :finger-no 2 :length 8}
           ]}

  {:notes [
           {:note-no 77 :hand :right :finger-no 3 :length 3}
           {:note-no 80 :hand :right :finger-no 5 :length 3}
           ]}

  {:notes []} {:notes []}

  {:notes [
           {:note-no 73 :hand :right :finger-no 2 :length 4}
           {:note-no 77 :hand :right :finger-no 4 :length 4}
           ]}

  {:notes []} {:notes []} {:notes []}

  {:bar-top? true
   :notes [
           {:note-no 66 :hand :left :finger-no 3 :length 9}
           {:note-no 69 :hand :left :finger-no 1 :length 9}
           ]}

  {:notes [
           {:note-no 72 :hand :right :finger-no 1 :length 1}
           {:note-no 75 :hand :right :finger-no 3 :length 1}
           ]}

  {:notes [
           {:note-no 73 :hand :right :finger-no 2 :length 1}
           {:note-no 77 :hand :right :finger-no 4 :length 1}
           ]}

  {:notes [
           {:note-no 72 :hand :right :finger-no 1 :length 7}
           {:note-no 75 :hand :right :finger-no 3 :length 7}
           ]}

  {:notes []} {:notes []} {:notes []} {:notes []} {:notes []}

  {:bar-top? true
   :notes [
           {:note-no 65 :hand :left :finger-no 4 :length 9}
           {:note-no 68 :hand :left :finger-no 2 :length 9}
           ]}

  {:notes [
           {:note-no 70 :hand :right :finger-no 2 :length 1}
           {:note-no 73 :hand :right :finger-no 3 :length 1}
           ]}

  {:notes [
           {:note-no 72 :hand :right :finger-no 1 :length 1}
           {:note-no 75 :hand :right :finger-no 4 :length 1}
           ]}

  {:notes [
           {:note-no 70 :hand :right :finger-no 2 :length 7}
           {:note-no 73 :hand :right :finger-no 3 :length 1}
           ]}

  {:notes [
           {:note-no 77 :hand :right :finger-no 5 :length 3}
           ]}

  {:notes []} {:notes []}

  {:notes [
           {:note-no 73 :hand :right :finger-no 4 :length 3}
           ]}

  {:notes []}

  {:bar-top? true
   :notes [
           {:note-no 63 :hand :left :finger-no 3 :length 9}
           {:note-no 66 :hand :left :finger-no 1 :length 9}
           ]}

  {:notes [
           {:note-no 68 :hand :right :finger-no 1 :length 1}
           {:note-no 72 :hand :right :finger-no 3 :length 1}
           ]}

  {:notes [
           {:note-no 70 :hand :right :finger-no 2 :length 1}
           {:note-no 73 :hand :right :finger-no 4 :length 1}
           ]}

  {:notes [
           {:note-no 68 :hand :right :finger-no 1 :length 5}
           {:note-no 72 :hand :right :finger-no 3 :length 6}
           ]}

  {:notes []} {:notes []} {:notes []} {:notes []}

  {:bar-top? true
   :notes [
           {:note-no 61 :hand :left :finger-no 3 :length 6}
           {:note-no 63 :hand :left :finger-no 1 :length 6}
           {:note-no 66 :hand :right :finger-no 1 :length 1}
           ]}

  {:notes [
           {:note-no 70 :hand :right :finger-no 2 :length 1}
           ]}

  {:notes [
           {:note-no 72 :hand :right :finger-no 3 :length 1}
           ]}

  {:notes [
           {:note-no 70 :hand :right :finger-no 2 :length 1}
           ]}

  {:notes [
           {:note-no 75 :hand :right :finger-no 5 :length 1}
           ]}

  {:notes [
           {:note-no 70 :hand :right :finger-no 3 :length 1}
           ]}

  {
   :notes [
           {:note-no 60 :hand :left :finger-no 3 :length 3}
           {:note-no 63 :hand :left :finger-no 1 :length 3}
           {:note-no 66 :hand :right :finger-no 1 :length 3}
           {:note-no 68 :hand :right :finger-no 2 :length 1}
           ]}

  {:notes [
           {:note-no 70 :hand :right :finger-no 3 :length 1}
           ]}

  {:notes [
           {:note-no 68 :hand :right :finger-no 2 :length 1}
           ]}

  {:bar-top? true
   :notes [
           {:note-no 58 :hand :left :finger-no 4 :length 6}
           {:note-no 61 :hand :left :finger-no 2 :length 6}
           {:note-no 63 :hand :right :finger-no 1 :length 1}
           ]}

  {:notes [
           {:note-no 66 :hand :right :finger-no 3 :length 1}
           ]}

  {:notes [
           {:note-no 68 :hand :right :finger-no 4 :length 1}
           ]}

  {:notes [
           {:note-no 66 :hand :right :finger-no 3 :length 3}
           ]}

  {:notes []} {:notes []}

  {:notes [
           {:note-no 57 :hand :left :finger-no 5 :length 3}
           {:note-no 60 :hand :left :finger-no 1 :length 3}
           {:note-no 63 :hand :right :finger-no 1 :length 3}
           {:note-no 65 :hand :right :finger-no 2 :length 3}
           ]}

  {:notes []} {:notes []}

  {:bar-top? true
   :notes [
           {:note-no 56 :hand :left :finger-no 2 :length 6}
           {:note-no 58 :hand :left :finger-no 1 :length 9}
           {:note-no 61 :hand :right :finger-no 1 :length 9}
           ]}

  {:notes [
           {:note-no 65 :hand :right :finger-no 2 :length 1}
           ]}

  {:notes [
           {:note-no 66 :hand :right :finger-no 3 :length 1}
           ]}

  {:notes [
           {:note-no 65 :hand :right :finger-no 2 :length 1}
           ]}

  {:notes [
           {:note-no 70 :hand :right :finger-no 5 :length 1}
           ]}

  {:notes [
           {:note-no 65 :hand :right :finger-no 3 :length 1}
           ]}

  {:notes [
           {:note-no 54 :hand :left :finger-no 3 :length 3}
           {:note-no 63 :hand :right :finger-no 2 :length 1}
           ]}

  {:notes [
           {:note-no 65 :hand :right :finger-no 3 :length 1}
           ]}

  {:notes [
           {:note-no 63 :hand :right :finger-no 2 :length 1}
           ]}

  {:bar-top? true
   :notes [
           {:note-no 53 :hand :left :finger-no 4 :length 6}
           {:note-no 56 :hand :left :finger-no 2 :length 6}
           {:note-no 58 :hand :right :finger-no 1 :length 1}
           ]}

  {:notes [
           {:note-no 61 :hand :right :finger-no 2 :length 1}
           ]}

  {:notes [
           {:note-no 63 :hand :right :finger-no 3 :length 1}
           ]}

  {:notes [
           {:note-no 61 :hand :right :finger-no 2 :length 3}
           ]}

  {:notes []} {:notes []}

  {:weight 0.5
   :notes [
           {:note-no 51 :hand :left :finger-no 2 :length 1.5}
           {:note-no 54 :hand :left :finger-no 1 :length 3}
           {:note-no 56 :hand :right :finger-no 1 :length 3}
           {:note-no 60 :hand :right :finger-no 2 :length 3}
           ]}

  {:notes []}

  {:weight 0.5
   :notes [
           {:note-no 44 :hand :left :finger-no 53 :length 1.5}
           ]}

  {:notes []}

  {:bar-top? true
   :notes [
           {:note-no 37 :hand :left :finger-no 5 :length 3}
           {:note-no 44 :hand :left :finger-no 3 :length 3}
           ]}

  {:notes []} {:notes []}

  ]
 }
