{:title "雨だれ Lesson5",
 :url "https://www.youtube.com/watch?v=vZZCltB1Oj0",
 :tempo 120,
 :steps
 [{:bar-top? true, :notes []}
  {:notes []}
  {:notes []}
  {:notes []}
  {:bar-top? true,
   :notes
   [{:note-no 37, :hand :left, :finger-no 5, :length 2}
    {:note-no 44, :hand :left, :finger-no 2, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:notes
   [{:note-no 39, :hand :left, :finger-no 4, :length 2}
    {:note-no 44, :hand :left, :finger-no 2, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:notes
   [{:note-no 40, :hand :left, :finger-no 3, :length 2}
    {:note-no 49, :hand :left, :finger-no 1, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:notes
   [{:note-no 39, :hand :left, :finger-no 4, :length 2}
    {:note-no 48, :hand :left, :finger-no 1, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:bar-top? true,
   :notes
   [{:note-no 39, :hand :left, :finger-no 5, :length 2}
    {:note-no 44, :hand :left, :finger-no 2, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:notes
   [{:note-no 40, :hand :left, :finger-no 4, :length 2}
    {:note-no 44, :hand :left, :finger-no 2, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:notes
   [{:note-no 42, :hand :left, :finger-no 3, :length 2}
    {:note-no 51, :hand :left, :finger-no 1, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:notes
   [{:note-no 40, :hand :left, :finger-no 5, :length 2}
    {:note-no 49, :hand :left, :finger-no 1, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:bar-top? true,
   :notes
   [{:note-no 40, :hand :left, :finger-no 5, :length 2}
    {:note-no 49, :hand :left, :finger-no 2, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:notes
   [{:note-no 42, :hand :left, :finger-no 4, :length 2}
    {:note-no 51, :hand :left, :finger-no 1, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:notes
   [{:note-no 49, :hand :left, :finger-no 2, :length 2}
    {:note-no 52, :hand :left, :finger-no 1, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:notes
   [{:note-no 44, :hand :left, :finger-no 4, :length 2}
    {:note-no 51, :hand :left, :finger-no 1, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:bar-top? true,
   :notes
   [{:note-no 44, :hand :left, :finger-no 3, :length 10}
    {:note-no 51, :hand :left, :finger-no 1, :length 10}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:bar-top? true,
   :notes [{:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:notes
   [{:note-no 49, :hand :left, :finger-no 2, :length 2}
    {:note-no 52, :hand :left, :finger-no 1, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:notes
   [{:note-no 44, :hand :left, :finger-no 4, :length 2}
    {:note-no 51, :hand :left, :finger-no 1, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:notes
   [{:note-no 40, :hand :left, :finger-no 5, :length 2}
    {:note-no 49, :hand :left, :finger-no 2, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:bar-top? true,
   :notes
   [{:note-no 44, :hand :left, :finger-no 3, :length 2}
    {:note-no 51, :hand :left, :finger-no 1, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:notes
   [{:note-no 40, :hand :left, :finger-no 5, :length 2}
    {:note-no 49, :hand :left, :finger-no 1, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:notes
   [{:note-no 39, :hand :left, :finger-no 4, :length 2}
    {:note-no 48, :hand :left, :finger-no 1, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:notes
   [{:note-no 37, :hand :left, :finger-no 5, :length 2}
    {:note-no 49, :hand :left, :finger-no 1, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:bar-top? true,
   :notes
   [{:note-no 39, :hand :left, :finger-no 4, :length 2}
    {:note-no 48, :hand :left, :finger-no 1, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:notes
   [{:note-no 40, :hand :left, :finger-no 3, :length 2}
    {:note-no 49, :hand :left, :finger-no 1, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:notes
   [{:note-no 39, :hand :left, :finger-no 4, :length 2}
    {:note-no 51, :hand :left, :finger-no 1, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:notes
   [{:note-no 37, :hand :left, :finger-no 5, :length 2}
    {:note-no 52, :hand :left, :finger-no 1, :length 2}
    {:note-no 56, :hand :right, :finger-no 3, :length 1}]}
  {:notes [{:note-no 56, :hand :right, :finger-no 2, :length 1}]}
  {:bar-top? true,
   :notes
   [{:note-no 44, :hand :left, :finger-no 4, :length 8}
    {:note-no 51, :hand :left, :finger-no 1, :length 8}
    {:note-no 56, :hand :right, :finger-no 1, :length 1}]}
  {:notes
   [{:note-no 56, :hand :right, :finger-no 1, :length 1}
    {:note-no 68, :hand :right, :finger-no 5, :length 1}]}
  {:notes
   [{:note-no 56, :hand :right, :finger-no 1, :length 1}
    {:note-no 68, :hand :right, :finger-no 5, :length 1}]}
  {:notes
   [{:note-no 56, :hand :right, :finger-no 1, :length 1}
    {:note-no 68, :hand :right, :finger-no 5, :length 1}]}
  {:notes
   [{:note-no 56, :hand :right, :finger-no 1, :length 1}
    {:note-no 68, :hand :right, :finger-no 5, :length 1}]}
  {:notes
   [{:note-no 56, :hand :right, :finger-no 1, :length 1}
    {:note-no 68, :hand :right, :finger-no 5, :length 1}]}
  {:notes
   [{:note-no 56, :hand :right, :finger-no 1, :length 1}
    {:note-no 68, :hand :right, :finger-no 5, :length 1}]}
  {:notes
   [{:note-no 56, :hand :right, :finger-no 1, :length 1}
    {:note-no 68, :hand :right, :finger-no 5, :length 1}]}
  {:bar-top? true, :notes []}]}
